EXPO_TUNNEL_SUBDOMAIN=watch-workout
EXPO_PACKAGER_HOSTNAME=https://watch-workout.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://watch-workout.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache